<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IEBox</title>
    <style>
        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: calc(100vh - 0px);
        }
        .wrapper .standard-box {
            /*IEBox*/
            box-sizing: border-box;
            width: 300px;
            height: 300px;
            background: red;
            border: 10px green solid;
            padding: 5px;
            margin: 20px;
            /*IEBox, content高度为270*/
            line-height: 270px;
            text-align: center;
            color: aliceblue;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="standard-box">
        IE-box
    </div>
</div>
<script>
  var dom = document.querySelector('.standard-box');
  //盒模型模型的高,即content+padding+border为300px
  console.log('getComputedStyle()', window.getComputedStyle(dom).height);
  //content+padding 280
  console.log('clientHeight', dom.clientHeight);
  //content+padding+border 300
  console.log('getBoundingClientRect()', dom.getBoundingClientRect().height);
  console.log('offsetHeight', dom.offsetHeight);
</script>
</body>
</html>